com.dietiEstates.backend.service.PdfService#writeRealEstateStats(Lcom/lowagie/text/Document;Lcom/lowagie/text/Font;Lcom/lowagie/text/Font;Lcom/lowagie/text/pdf/PdfPCell;Lcom/lowagie/text/Font;Lcom/lowagie/text/pdf/PdfPCell;Lcom/dietiEstates/backend/model/RealEstateAgent;)V
false
4a4e15bb8ef0558cae9562b431df098b
com.dietiEstates.backend.service.PdfService#createParagraph(Lcom/lowagie/text/Font;Ljava/lang/String;)Lcom/lowagie/text/Paragraph;
com.dietiEstates.backend.service.PdfService#createTable(IF[F)Lcom/lowagie/text/pdf/PdfPTable;
com.dietiEstates.backend.service.PdfService#writeInTable(Lcom/lowagie/text/pdf/PdfPTable;Lcom/lowagie/text/pdf/PdfPCell;Lcom/lowagie/text/Font;[Ljava/lang/String;)V
java.lang.Long#toString()Ljava/lang/String;
==
!unknownMethod! !unknownMethod!
add com.lowagie.text.Document#add(Lcom/lowagie/text/Element;)Z
size java.util.List#size()I