com.dietiEstates.backend.service.CustomerService#viewRealEstate(Ljava/lang/String;Ljava/lang/Long;)Lcom/dietiEstates/backend/dto/RealEstateCreationDTO;
false
efcc9e53e671fd63fc9a7caf6c172738
com.dietiEstates.backend.model.CustomerViewsRealEstate#instance-init#
com.dietiEstates.backend.model.embeddable.CustomerViewsRealEstateId#instance-init#
com.dietiEstates.backend.service.CustomerService#realEstateCreationDTOMapper(Lcom/dietiEstates/backend/model/RealEstate;)Lcom/dietiEstates/backend/dto/RealEstateCreationDTO;
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
java.util.Optional#get()Ljava/lang/Object;
==
!unknownMethod! !unknownMethod!
addCustomerViewsRealEstate com.dietiEstates.backend.model.Customer#addCustomerViewsRealEstate(Lcom/dietiEstates/backend/model/CustomerViewsRealEstate;)V
findById org.springframework.data.repository.CrudRepository#findById(Ljava/lang/Object;)Ljava/util/Optional;
findByUsername com.dietiEstates.backend.repository.CustomerRepository#findByUsername(Ljava/lang/String;)Ljava/util/Optional;
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;
size java.util.List#size()I