com.dietiEstates.backend.service.AuthenticationService#authenticateWithGoogle(Ljava/util/Map;)Lcom/dietiEstates/backend/dto/AuthenticationResponseDTO;
false
6abf3709b2bab2b1fbf675bdb4d6a25c
com.dietiEstates.backend.dto.AuthenticationResponseDTO#instance-init#
com.dietiEstates.backend.service.AuthenticationService#verifyGoogleToken(Ljava/lang/String;)Lcom/google/api/client/googleapis/auth/oauth2/GoogleIdToken$Payload;
java.lang.Enum#name()Ljava/lang/String;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
org.springframework.security.core.authority.SimpleGrantedAuthority#<init>(Ljava/lang/String;)V
org.springframework.security.core.authority.SimpleGrantedAuthority#instance-init#
org.springframework.security.core.userdetails.User#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/Collection;)V
org.springframework.security.core.userdetails.User#instance-init#
==
authenticateWithExternalAPI com.dietiEstates.backend.service.CustomerService#authenticateWithExternalAPI(Lcom/google/api/client/googleapis/auth/oauth2/GoogleIdToken$Payload;)Lcom/dietiEstates/backend/model/Customer;
generateAccessToken com.dietiEstates.backend.config.security.JWTUtils#generateAccessToken(Lorg/springframework/security/core/userdetails/UserDetails;)Ljava/lang/String;
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;
getPassword org.springframework.security.core.userdetails.UserDetails#getPassword()Ljava/lang/String;
getUsername org.springframework.security.core.userdetails.UserDetails#getUsername()Ljava/lang/String;