com.dietiEstates.backend.config.security.filter.JWTAuthenticationFilter#successfulAuthentication(Ljakarta/servlet/http/HttpServletRequest;Ljakarta/servlet/http/HttpServletResponse;Ljakarta/servlet/FilterChain;Lorg/springframework/security/core/Authentication;)V
false
98060f58a8b2cf5f9870e1648b5d0df6
com.fasterxml.jackson.databind.ObjectMapper#<init>()V
com.fasterxml.jackson.databind.ObjectMapper#instance-init#
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
==
!unknownMethod! !unknownMethod!
generateAccessToken com.dietiEstates.backend.config.security.JWTUtils#generateAccessToken(Lorg/springframework/security/core/userdetails/UserDetails;)Ljava/lang/String;
getOutputStream jakarta.servlet.ServletResponse#getOutputStream()Ljakarta/servlet/ServletOutputStream;
getPrincipal org.springframework.security.core.Authentication#getPrincipal()Ljava/lang/Object;
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
setContentType jakarta.servlet.ServletResponse#setContentType(Ljava/lang/String;)V
setHeader jakarta.servlet.http.HttpServletResponse#setHeader(Ljava/lang/String;Ljava/lang/String;)V
writeValue com.fasterxml.jackson.databind.ObjectMapper#writeValue(Ljava/io/OutputStream;Ljava/lang/Object;)V