com.dietiEstates.backend.service.RealEstateAgentService#createRealEstateForSale(Ljava/lang/String;Lcom/dietiEstates/backend/dto/RealEstateForSaleCreationDTO;)Ljava/lang/Long;
false
20d4889479775b14f8cd5f27636f1189
com.dietiEstates.backend.service.RealEstateAgentService#realEstateForSaleMapper(Lcom/dietiEstates/backend/dto/RealEstateForSaleCreationDTO;)Lcom/dietiEstates/backend/model/RealEstateForSale;
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isEmpty()Z
org.springframework.security.core.userdetails.UsernameNotFoundException#<init>(Ljava/lang/String;)V
org.springframework.security.core.userdetails.UsernameNotFoundException#instance-init#
==
!unknownMethod! !unknownMethod!
addAddress com.dietiEstates.backend.model.RealEstate#addAddress(Lcom/dietiEstates/backend/model/Address;)V
addRealEstate com.dietiEstates.backend.model.RealEstateAgent#addRealEstate(Lcom/dietiEstates/backend/model/RealEstate;)V
findByUsername com.dietiEstates.backend.repository.RealEstateAgentRepository#findByUsername(Ljava/lang/String;)Ljava/util/Optional;
findLastRealEstate com.dietiEstates.backend.repository.CustomRepository#findLastRealEstate(Ljava/lang/Long;)Ljava/lang/Long;
map org.modelmapper.ModelMapper#map(Ljava/lang/Object;Ljava/lang/Object;)V
mockEstateStats com.dietiEstates.backend.service.MockingStatsService#mockEstateStats(Lcom/dietiEstates/backend/model/RealEstate;)V
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;