com.dietiEstates.backend.service.RealEstateAgentService#createRealEstateForRent(Ljava/lang/String;Lcom/dietiEstates/backend/dto/RealEstateForRentCreationDTO;)Ljava/lang/Long;
false
26615cb89c2fe28150762f49a03ea269
com.dietiEstates.backend.service.RealEstateAgentService#realEstateForRentMapper(Lcom/dietiEstates/backend/dto/RealEstateForRentCreationDTO;)Lcom/dietiEstates/backend/model/RealEstateForRent;
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isEmpty()Z
org.springframework.security.core.userdetails.UsernameNotFoundException#<init>(Ljava/lang/String;)V
org.springframework.security.core.userdetails.UsernameNotFoundException#instance-init#
==
!unknownMethod! !unknownMethod!
addAddress com.dietiEstates.backend.model.RealEstate#addAddress(Lcom/dietiEstates/backend/model/Address;)V
addRealEstate com.dietiEstates.backend.model.RealEstateAgent#addRealEstate(Lcom/dietiEstates/backend/model/RealEstate;)V
findByUsername com.dietiEstates.backend.repository.RealEstateAgentRepository#findByUsername(Ljava/lang/String;)Ljava/util/Optional;
findLastRealEstate com.dietiEstates.backend.repository.CustomRepository#findLastRealEstate(Ljava/lang/Long;)Ljava/lang/Long;
map org.modelmapper.ModelMapper#map(Ljava/lang/Object;Ljava/lang/Object;)V
mockEstateStats com.dietiEstates.backend.service.MockingStatsService#mockEstateStats(Lcom/dietiEstates/backend/model/RealEstate;)V
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;