com.dietiEstates.backend.service.PdfService#onEndPage(Lcom/lowagie/text/pdf/PdfWriter;Lcom/lowagie/text/Document;)V
false
7cfbbf5282f1beec20f502a2475f91fd
com.lowagie.text.Font#<init>(IF)V
com.lowagie.text.Font#instance-init#
com.lowagie.text.Paragraph#<init>(Ljava/lang/String;Lcom/lowagie/text/Font;)V
com.lowagie.text.Paragraph#instance-init#
com.lowagie.text.pdf.PdfPCell#<init>(Lcom/lowagie/text/Phrase;)V
com.lowagie.text.pdf.PdfPCell#instance-init#
com.lowagie.text.pdf.PdfPTable#<init>(I)V
com.lowagie.text.pdf.PdfPTable#instance-init#
java.time.LocalDateTime#format(Ljava/time/format/DateTimeFormatter;)Ljava/lang/String;
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
==
addCell com.lowagie.text.pdf.PdfPTable#addCell(Lcom/lowagie/text/pdf/PdfPCell;)Lcom/lowagie/text/pdf/PdfPCell;
getDirectContent com.lowagie.text.pdf.PdfWriter#getDirectContent()Lcom/lowagie/text/pdf/PdfContentByte;
getPageNumber com.lowagie.text.Document#getPageNumber()I
setBorder com.lowagie.text.Rectangle#setBorder(I)V
setBorderColor com.lowagie.text.Rectangle#setBorderColor(Ljava/awt/Color;)V
setHorizontalAlignment com.lowagie.text.pdf.PdfPCell#setHorizontalAlignment(I)V
setPaddingTop com.lowagie.text.pdf.PdfPCell#setPaddingTop(F)V
setTotalWidth com.lowagie.text.pdf.PdfPTable#setTotalWidth(F)V
setWidths com.lowagie.text.pdf.PdfPTable#setWidths([I)V
writeSelectedRows com.lowagie.text.pdf.PdfPTable#writeSelectedRows(IIFFLcom/lowagie/text/pdf/PdfContentByte;)F