spring.application.name=spring-boot-tutorial
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_tutorial
spring.datasource.name=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

