# INGSW-DietiEstates2025

./: .gitignore  ESTATE_FOURNITURE_CONDITION  README.md  angular.json  codice da fare in futuro  docker-compose.yml  lool2  lool2.csv  looool  looool.csv  package-lock.json  package.json
Progetto/data-tier-server/: pom.xml
Progetto/data-tier-server/src/main/java/com/example/datatier/: DataTierServerApplication.java
Progetto/data-tier-server/src/test/java/com/example/datatier/: DataTierServerApplicationTests.java
backend/: .env.example  .factorypath  Dockerfile  pom.xml
backend/backend3/: HELP.md
backend/backend3/src/main/java/com/dietiEstates/backend/: BackendApplication.java
backend/backend3/src/test/java/com/dietiEstates/backend/: BackendApplicationTests.java
backend/src/main/java/com/dietiEstates/backend/: BackendApplication.java  TODO.txt
backend/src/main/java/com/dietiEstates/backend/config/: AmazonS3Config.java  AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  AyncConfig.java  DaoAuthenticationProviderConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  S3Config.java  UserDetailsServiceConfig.java
backend/src/main/java/com/dietiEstates/backend/controller/: AdministratorController.java  AgencyController.java  AgentController.java  AuthenticationController.java  CSVController.java  CustomerController.java  PdfController.java  RealEstateAgentController.java  RealEstateController.java  S3Controller.java  UserController.java
backend/src/main/java/com/dietiEstates/backend/dto/: AddressDTO.java  AdminRegistrationDTO.java  AgentCustomerRegistrationDTO.java  AgentInfoDTO.java  AgentPublicInfoDTO.java  AgentRegistrationDTO.java  AgentStatsDTO.java  AuthenticationResponseDTO.java  CustomerRegistrationDTO.java  EstateLocationFeatures.java  LatLongMinMax.java  OldNewPasswordDTO.java  RealEstateAgentStatsDTO.java  RealEstateBooleanFeaturesDTO.java  RealEstateCompleteDTO.java  RealEstateCompleteInfoDTO.java  RealEstateCreationDTO.java  RealEstateForRentCreationDTO.java  RealEstateForSaleCreationDTO.java  RealEstateLocationFeaturesDTO.java  RealEstateMainFeaturesDTO.java  RealEstatePreviewDTO.java  RealEstatePreviewInfoDTO.java  RealEstatePreviewsFirstPageDTO.java  RealEstateRecentDTO.java  RealEstateStatsDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/dietiEstates/backend/enums/: BarChartMonthLabel.java  ChartDimensions.java  ChartType.java  ContractType.java  EnergyClass.java  EstateCondition.java  ExportingFormat.java  FileStorageOperation.java  FileStorageProvider.java  FurnitureCondition.java  MonthLabel.java  NotaryDeedState.java  PropertyCategory.java  PropertyCondition.java  Role.java
backend/src/main/java/com/dietiEstates/backend/exception/: ApiErrorResponse.java  ChartServiceException.java  EmailServiceException.java  ExportReportException.java  ExportServiceException.java  FileStorageServiceException.java  GlobalExceptionHandler.java  RoleMismatchException.java
backend/src/main/java/com/dietiEstates/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/dietiEstates/backend/extra/: CoordinatesBoundingBox.java  CoordinatesMinMax.java  EnumInterface.java  EstateDescribe.java  EstateFeatures.java  EstateLocationFeatures.java  LatLongMinMax.java  RealEstateBooleanFeatures.java  RealEstateBooleanFeaturesDTO.java  RealEstateLocationFeatures.java  RealEstateLocationFeaturesDTO.java  RealEstateMainFeatures.java  RealEstateMainFeaturesDTO.java  ValidableEnum.java  ValidatableEnum.java
backend/src/main/java/com/dietiEstates/backend/factory/: RealEstateFactory.java  RealEstateForRentFromDtoFactory.java  RealEstateForSaleFromDtoFactory.java  RealEstateFromDtoFactory.java  RealEstateRootFactory.java  RealEstateRootForRentFactory.java  RealEstateRootForSaleFactory.java  UserFactory.java
backend/src/main/java/com/dietiEstates/backend/helper/: ChartsHelper.java  CsvHelper.java  CsvUtil.java  ExportCsvHelper.java  ExportPdfHelper.java  FindByRadiusHelper.java  FindByRadiusUtil.java  JFreeChartUtil.java  MockingStatsHelper.java  MockingStatsUtil.java  PdfHelper.java  PdfUtil.java
backend/src/main/java/com/dietiEstates/backend/mapper/: RealEstateCreationDTOMapper.java  RealEstateCreationDTOMapperr.java  RealEstateCreationDTOMapperrr.java  RealEstateCreationDtoMapper.java  RealEstateCreationForRentDTOMapper.java  RealEstateCreationForRentDtoMapper.java  RealEstateCreationForSaleDTOMapper.java  RealEstateCreationForSaleDtoMapper.java  RealEstateMappingUtil.java
backend/src/main/java/com/dietiEstates/backend/model/: Address.java  Administrator.java  Customer.java  CustomerViewsRealEstate.java  Photo.java  RealEstate.java  RealEstateAgent.java  RealEstateForRent.java  RealEstateForSale.java  Role.java  User.java
backend/src/main/java/com/dietiEstates/backend/repository/: AdministratorRepository.java  AgencyRepository.java  AgentRepository.java  CVRRepository.java  CustomRepository.java  CustomRepositoryImpl.java  CustomerRepository.java  PhotoRepository.java  RealEstateAgentRepository.java  RealEstateCriteriaRepository.java  RealEstateCriteriaRepositoryImpl.java  RealEstateCustomRepository.java  RealEstateCustomRepositoryImpl.java  RealEstateRepository.java  UserRepository.java
backend/src/main/java/com/dietiEstates/backend/resolver/: RealEstateCreationDTOMapperResolver.java  RealEstateFactoryFromDTOResolver.java  RealEstateFactoryResolver.java  RealEstateFromDTOFactoryResolver.java  RealEstateFromDtoFactoryResolver.java  (+4 more)
backend/src/main/java/com/dietiestates/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dietiEstates/backend/: ChangePasswordTest.java  CreateCollaboratorTest.java  PasswordValidatorTest.java  Prova.java  UploadPhotoTest.java
backend/src/test/java/com/dietiestates/backend/: BackendApplicationTests.java  ChangePasswordTest.java  CreateCollaboratorTest.java  PasswordValidatorTest.java  UploadPhotoTest.java
backend/src/test/resources/: logback-test.xml
(+5707 files in other folders)
