/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Nascondi il pulsante SVG generato da GeocoderAutocomplete */
.custom-toast {
    background-color: #ffcccb; /* Colore di sfondo personalizzato */
    color: #333; /* Colore del testo personalizzato */
    border-radius: 8px; /* Angoli arrotondati */
    padding:25px; /* Padding */
    margin-top: 23px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra */
  }
  
  .custom-toast-title {
    font-weight: bold; /* Titolo in grassetto */
    font-size: 1.2em; /* Dimensione del font del titolo */
  }
  
  .custom-toast-message {
    font-size: 1em; /* Dimensione del font del messaggio */
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
