spring.application.name=Data Tier Server
spring.datasource.url=jdbc:postgresql://localhost:5432/dieti_estates_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=07092021
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080



#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.codec.max-in-memory-size=10MB
aws.bucket.name=provaaaaaaaa