<div class="bg-white text-black p-6 rounded-lg shadow-lg  ">
    <h2 class="text-2xl font-bold mb-4">Create a New Listing</h2>
    <form [formGroup]="typeForm" (ngSubmit)="onSubmit()">
      <app-form-field 
        label="Listing Type" 
        type="select" 
        [form]="typeForm"
        controlName="listingType" 
        [options]="['For Sale', 'For Rent']">
      </app-form-field>
      <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Next</button>
    </form>
</div>