<div class="mb-4" [formGroup]="form">
  <label [for]="controlName" class="block text-sm font-medium text-gray-700 mb-2 ">{{ label }}</label>
  <ng-container [ngSwitch]="type">
    <input 
      *ngSwitchCase="'text'" 
      [type]="type" 
      [id]="controlName" 
      formControlName="{{ controlName }}" 
      (input)="updateValue($event)" 
      placeholder="Enter {{label.toLowerCase()}}"
      [ngClass]="{'invalid-border': form.get(controlName)?.invalid && form.get(controlName)?.touched}" 
      class="w-full p-2 border border-gray-300 rounded-md"
    >

    <input 
      *ngSwitchCase="'number'" 
      min="0" 
      [type]="type" 
      [id]="controlName" 
      formControlName="{{ controlName }}" 
      (input)="updateValue($event)" 
      class="w-full p-2 border border-gray-300 rounded-md"
    >

    <textarea 
      *ngSwitchCase="'textarea'" 
      [id]="controlName" 
      formControlName="{{ controlName }}" 
      (input)="updateValue($event)" 
      [rows]="rows" 
      [ngClass]="{'invalid-border': form.get(controlName)?.invalid && form.get(controlName)?.touched}" 
      class="w-full p-2 border border-gray-300 rounded-md">
    </textarea>


    <select 
      *ngSwitchCase="'select'" 
      [id]="controlName" 
      formControlName="{{ controlName }}" 
      (input)="updateValue($event)" 
      class="w-full px-2 sm:pb-2 py-2.5  sm:pt-2 sm:mb-2 border border-gray-400 text-slate-950 rounded-md"
    >
      <option 
        *ngFor="let option of options" 
        [value]="option">{{ option }}
      </option>
    </select>


    <input 
      *ngSwitchDefault 
      [type]="type" 
      [id]="controlName" 
      formControlName="{{ controlName }}" 
      (input)="updateValue($event)"
       class="w-full p-2 border border-gray-300 rounded-md"
    >
  </ng-container>
</div>