gyp.generator.msvs._FinalizeMSBuildSettings
false
a698c908a5f3874db45d85a91a031072
builtins.__has_next
builtins.iter
builtins.next
builtins.print
gyp.generator.msvs._GetDefines
gyp.generator.msvs._GetDisabledWarnings
gyp.generator.msvs._GetIncludeDirs
gyp.generator.msvs._GetLibraries
gyp.generator.msvs._GetLibraryDirs
gyp.generator.msvs._GetModuleDefinition
gyp.generator.msvs._GetOutputFilePathAndTool
gyp.generator.msvs._GetOutputTargetExt
gyp.generator.msvs._ToolAppend
gyp.generator.msvs._ToolSetOrAppend
os.path.split
str.__init__
==
ConvertToMSBuildSettings
ValidateMSBuildSettings
get