gyp.generator.msvs._GenerateMSBuildProject
false
e4f367b5fd68003b7269606792ae1a40
builtins.__has_next
builtins.iter
builtins.next
gyp.common.EnsureDirExists
gyp.generator.msvs._AddActions
gyp.generator.msvs._AddCopies
gyp.generator.msvs._AdjustSourcesAndConvertToFilterHierarchy
gyp.generator.msvs._AdjustSourcesForRules
gyp.generator.msvs._FilterActionsFromExcluded
gyp.generator.msvs._FinalizeMSBuildSettings
gyp.generator.msvs._GenerateActionsForMSBuild
gyp.generator.msvs._GenerateMSBuildFiltersFile
gyp.generator.msvs._GenerateRulesForMSBuild
gyp.generator.msvs._GetExcludedFilesFromBuild
gyp.generator.msvs._GetMSBuildConfigurationDetails
gyp.generator.msvs._GetMSBuildConfigurationGlobalProperties
gyp.generator.msvs._GetMSBuildExtensionTargets
gyp.generator.msvs._GetMSBuildExtensions
gyp.generator.msvs._GetMSBuildExternalBuilderTargets
gyp.generator.msvs._GetMSBuildGlobalProperties
gyp.generator.msvs._GetMSBuildLocalProperties
gyp.generator.msvs._GetMSBuildProjectConfigurations
gyp.generator.msvs._GetMSBuildProjectReferences
gyp.generator.msvs._GetMSBuildPropertySheets
gyp.generator.msvs._GetMSBuildSources
gyp.generator.msvs._GetMSBuildToolSettingsSections
gyp.generator.msvs._GetUniquePlatforms
gyp.generator.msvs._PrepareListOfSources
gyp.generator.msvs._VerifySourcesExist
os.path.split
set.__init__
==
ProjectVersion
WriteXmlIfChanged
get
values