gyp.generator.msvs._AddConfigurationToMSVSProject
false
823f5c15c9f57e848049382cdef5a755
builtins.__has_next
builtins.iter
builtins.next
gyp.generator.msvs._AddConfigurationToMSVS
gyp.generator.msvs._GetDefines
gyp.generator.msvs._GetDisabledWarnings
gyp.generator.msvs._GetIncludeDirs
gyp.generator.msvs._GetLibraries
gyp.generator.msvs._GetLibraryDirs
gyp.generator.msvs._GetModuleDefinition
gyp.generator.msvs._GetOutputFilePathAndTool
gyp.generator.msvs._ToolAppend
os.path.split
==
ValidateMSVSSettings
get