/home/mirko/Scrivania/repositoryProva/INGSW-DietiEstates2025/frontend/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.#__main__
false
1a16e39b66aa27e6ab7c509c80239821
gyp.MSVSSettings._AddTool
gyp.MSVSSettings._Boolean.__init__
gyp.MSVSSettings._ConvertedToAdditionalOption
gyp.MSVSSettings._CustomGeneratePreprocessedFile
gyp.MSVSSettings._Enumeration.__init__
gyp.MSVSSettings._Integer.__init__
gyp.MSVSSettings._MSBuildOnly
gyp.MSVSSettings._MSVSOnly
gyp.MSVSSettings._Moved
gyp.MSVSSettings._MovedAndRenamed
gyp.MSVSSettings._Renamed
gyp.MSVSSettings._Same
gyp.MSVSSettings._String.__init__
gyp.MSVSSettings._StringList.__init__
gyp.MSVSSettings._Tool.__init__
re.compile
==
join