gyp.generator.make.MakefileWriter.Write
false
770ed3ae68cd586c43491d69c1f2e4f8
builtins.__has_next
builtins.bool
builtins.iter
builtins.next
builtins.open
gyp.common.EnsureDirExists
gyp.generator.make.replace_sep
gyp.xcode_emulation.IsMacBundle
gyp.xcode_emulation.MacPrefixHeader.__init__
gyp.xcode_emulation.XcodeSettings.__init__
os.path.basename
==
ComputeDeps
ComputeMacBundleBinaryOutput
ComputeMacBundleOutput
ComputeOutput
WriteActions
WriteAndroidNdkModuleRule
WriteCopies
WriteLn
WriteMacBundleResources
WriteMacInfoPlist
WriteRules
WriteSources
WriteTarget
_InstallableTargetInstallPath
append
close
get
write