#spring.application.name=Data Tier Server
#spring.datasource.url=jdbc:postgresql://localhost:5432/dietiEstatesProva
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=07092021
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8085


spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dieti_estates_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=SERVLET
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.codec.max-in-memory-size=10MB
aws.bucket.name=provaaaaaaaa