spring.application.name=Data Tier Server
spring.datasource.url=jdbc:postgresql://localhost:5432/dietiEstatesDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=07092021
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

