<div class="relative min-h-screen bg-cover bg-center" style="background-image: url('assets/images/welcome-home.jpg');">   
    <div class="absolute inset-0 bg-black opacity-50"></div>   
    <div class="relative z-10 flex flex-col items-center justify-center min-h-screen text-white p-6">
      <h1 class="text-6xl font-extrabold mb-6 drop-shadow-lg">Welcome to Our Platform</h1> 
      <p class="text-lg mb-8 text-center max-w-2xl">Join us today to explore the best estate opportunities. Log in to access your account or sign up if you're a new customer.</p>
      
      <div class="bg-white p-10 rounded-3xl shadow-2xl w-full max-w-2xl text-center">
        <div class="flex flex-col space-y-6">
          <button routerLink="/login" class="w-full text-lg text-white bg-blue-600 px-6 py-3 rounded-lg shadow-lg transition-transform transform hover:scale-105 hover:bg-blue-700">
            Login
          </button>
          
          <button routerLink="/register" class="w-full text-lg text-white bg-green-600 px-6 py-3 rounded-lg shadow-lg transition-transform transform hover:scale-105 hover:bg-green-700">
            Register as Customer
          </button>
        </div>
      </div>
    </div>
  </div>
  