<div class="p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-semibold mb-4">Ricerca Avanzata Immobili</h2>
    <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- Tipologia di inserzione -->
        <div>
          <label for="type" class="block text-lg font-medium text-gray-700">Tipologia di Inserzione</label>
          <select id="type" formControlName="type" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            <option value="">Seleziona</option>
            <option value="sale">Vendita</option>
            <option value="rent">Affitto</option>
          </select>
        </div>
  
        <!-- Prezzo minimo -->
        <div>
          <label for="minPrice" class="block text-lg font-medium text-gray-700">Prezzo Minimo</label>
          <input type="number" id="minPrice" formControlName="minPrice" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>
  
        <!-- Prezzo massimo -->
        <div>
          <label for="maxPrice" class="block text-lg font-medium text-gray-700">Prezzo Massimo</label>
          <input type="number" id="maxPrice" formControlName="maxPrice" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>
  
        <!-- Numero di stanze -->
        <div>
          <label for="rooms" class="block text-lg font-medium text-gray-700">Numero di Stanze</label>
          <input type="number" id="rooms" formControlName="rooms" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>
  
        <!-- Classe energetica -->
        <div>
            <label for="rooms" class="block text-lg font-medium text-gray-700">Numero di Stanze</label>
            <select id="rooms" formControlName="rooms" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <option value="">Seleziona</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="6+">6+</option>
            </select>
        </div>
  
       
      </div> <!-- Closing the grid container div -->
      <div class="mt-6 flex justify-end">
        <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">Cerca</button>
      </div>
    </form>
</div>