<div class="flex items-center justify-center p-4 pb-7 mb-7 m-4">
  <div class="grid-cols-1 gap-4 space-y-4 w-full max-w-lg p-6 bg-white shadow-lg rounded-lg" >
    <h2 class="text-3xl font-bold mb-8 text-center text-gray-800">Description</h2>
  <form [formGroup]="featuresForm" >
    
      <app-form-field 
        label="Title" 
        type="text" 
        controlName="title" 
        [form]="featuresForm">
      </app-form-field>

      <app-form-field 
        label="Description" 
        type="textarea" 
        controlName="description" 
        [form]="featuresForm"
        [rows]="3">
      </app-form-field>
      <hr class="border-t-2 border-gray-300 my-6">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <app-form-field 
        label="Size (sqm)" 
        type="number" 
        [form]="featuresForm"
        controlName="size" >
      </app-form-field>

      <app-form-field 
        label="Room Count" 
        type="number" 
        [form]="featuresForm"
        controlName="roomsNumber" >
      </app-form-field>

      <app-form-field 
        label="Floor Number" 
        type="number" 
        [form]="featuresForm"
        controlName="floorNumber" >
      </app-form-field>

      <app-form-field 
        label="Parking Spaces" 
        type="number" 
        [form]="featuresForm"
        controlName="parkingSpacesNumber" >
      </app-form-field>

      
    </div>

    <app-form-field 
        label="Condo fee" 
        type="number" 
        [form]="featuresForm"
        controlName="condoFee" >
    </app-form-field>

    <app-form-field 
      label="Energy Class" 
      type="select" 
      [form]="featuresForm"
      controlName="energyClass" 
      [options]="['Not specified','A', 'B', 'C', 'D', 'E', 'F', 'G']">
    </app-form-field>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

      <app-form-field 
        label="Furniture state" 
        type="select" 
        [form]="featuresForm"
        controlName="furnitureCondition" 
        [options]="['Not specified','opzione1', 'opzione2']">
      </app-form-field>

      <app-form-field 
        label="House state" 
        type="select" 
        [form]="featuresForm"
        controlName="estateCondition" 
        [options]="['Not specified','opzione1', 'opzione2']">
      </app-form-field>
      
    </div>
    <hr class="border-t border-gray-400 my-6">
    <div *ngFor="let field of dynamicFields">
      <app-form-field 
        [label]="field.label" 
        [type]="field.type" 
        [form]="featuresForm"
        [controlName]="field.formControlName">
      </app-form-field>
    </div>
  </form>
  <hr class="border-t border-gray-400 my-6">
  <app-upload-photos (imagesOut)="onPhotosChanged($event)"></app-upload-photos>


</div>



</div>