<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>830</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>630</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Note..
bg=white
Gli agenti immobiliari possono caricare nuovi immobili con una serie di dettagli: foto, descrizione,
prezzo, dimensioni, indirizzo, numero di stanze, piano, presenza di ascensore, classe energetica,
ulteriori servizi presenti (portineria, climatizzazione, …), ecc. Gli immobili devono essere
categorizzati in "vendita", "affitto". Forse in futuro sarà introdotto il supporto per affitti brevi e "case
vacanze" (ma questa funzionalità al momento non è prevista). Ogni immobile inoltre è associato
alla posizione geografica esatta, individuata interagendo con una mappa interattiva (tipo Google
Maps).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Agente
Immobiliare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Caricare 
immobile in 
affitto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1020</x>
      <y>330</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>API Geoapify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Caricare 
immobile
in vendita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1230</x>
      <y>340</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MirkoCiro 
&amp; CO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>350</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>350</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ricerca luoghi
vicini</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>20</y>
      <w>570</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Note..
bg=white
Quando viene creata un’inserzione, il sistema verifica automaticamente, tramite API di servizi
esterni come Geoapify, la presenza di scuole, parchi pubblici, o fermate del trasporto pubblico nei
pressi della posizione dell’immobile. Nel caso di riscontro affermativo, un apposito indicatore
viene associato all’inserzione (“Vicino a scuole”, “Vicino a parchi”, “Vicina a trasporto pubblico”).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>360</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>340</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
