<div class="grid sm:grid-cols-2  gap-4 p-6">
    <div class="sm:mb-0 mb-4">
    <h3 class="font-semibold text-lg ">Features</h3>
    <ul class="list-none space-y-1">
        <li><span class="font-medium">Size:</span> {{ estateDescribe.size }} m²</li>
        <li><span class="font-medium">Rooms:</span> {{ estateDescribe.roomsNumber }}</li>
        <li><span class="font-medium">Floor:</span> {{ estateDescribe.floorNumber }}</li>
        <li><span class="font-medium">Balcony:</span> {{ estateFeatures.hasBalcony ? 'Yes' : 'No' }}</li>
        <li><span class="font-medium">Terrace:</span> {{ estateFeatures.hasTerrace ? 'Yes' : 'No' }}</li>
        <li><span class="font-medium">Garage:</span> {{ estateFeatures.hasGarage ? 'Yes' : 'No' }}</li>
        <li><span class="font-medium">Garden:</span> {{ estateFeatures.hasGarden ? 'Yes' : 'No' }}</li>
        <li><span class="font-medium">Swimming Pool:</span> {{ estateFeatures.hasSwimmingPool ? 'Yes' : 'No' }}</li>
        <li><span class="font-medium">Elevator:</span> {{ estateFeatures.hasElevator ? 'Yes' : 'No' }}</li>

    </ul>
    </div>
    <div class="sm:mb-0 mb-4">
    <h3 class="font-semibold text-lg ">Energy Efficiency</h3>
    <ul class="list-none space-y-1">
        <li><span class="font-medium">Furniture Condition:</span> {{ estateDescribe.furnitureCondition }}</li>
        <li><span class="font-medium">Estate Condition:</span> {{ estateDescribe.estateCondition }}</li>
        <li><span class="font-medium">Heating:</span> {{ estateFeatures.hasHeating ? 'Yes' : 'No' }}</li>
        <li><span class="font-medium">Air Conditioning:</span> {{ estateFeatures.hasAirConditioning ? 'Yes' : 'No' }}</li>
        <li><span class="font-medium">Energy Class:</span> {{ estateDescribe.energyClass }}</li>
    </ul>
    </div>
</div>
  
        