<div class="max-w-full pb-10 md:px-32">
    <div class="mt-20 flex flex-col items-center flex-grow">
      <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700 relative">
        <div class="bg-blue-500 h-4 rounded-full text-xs font-medium text-white text-center p-0.5 leading-none" [style.width]="getProgressWidth()"></div>
        <div class="flex justify-between absolute top-5 w-full">
          <span *ngFor="let step of steps; let i = index" [class.text-blue-500]="i < currentStep" [class.text-gray-500]="i >= currentStep" class="text-sm font-bold">
            {{ step }}
          </span>
        </div>
      </div>
    </div>
</div>