<div class="flex items-center justify-center min-h-screen bg-gray-100 ">
  <form (ngSubmit)="onChangePassword()" [formGroup]="passwordForm" class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
    <h2 class="text-2xl font-bold mb-6 text-center">Change Password</h2>

    <app-password-field
      label="Old Password"
      controlName="oldPassword"
      [form]="passwordForm"
      >
    </app-password-field>


    <app-password-field 
      label="New Password" 
      controlName="newPassword"
      [form]="passwordForm"
      >
    </app-password-field>

    <app-password-field 
      label="Confirm New Password" 
      controlName="confirmNewPassword"
      [form]="passwordForm"
      >
      
    </app-password-field>
    <div *ngIf="passwordForm.get('newPassword')?.value && passwordForm.get('confirmNewPassword')?.value">
      <div *ngIf="!isMatch()" class="text-red-500 text-sm mt-2">
        Passwords do not match
      </div>
      <div *ngIf="isMatch()" class="text-green-500 text-sm mt-2">
        Passwords match
      </div>
    </div>

    <fieldset class="py-2">
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Change Password</button>
    </fieldset>
  </form>
</div>
