<!DOCTYPE html>
<div class=" relative min-h-screen bg-cover bg-center" style="background-image: url('assets/images/photoImmobile.jpg');">
<div class="absolute inset-0 bg-black opacity-50"></div>

  <div class="relative z-10 flex flex-col items-center justify-center min-h-screen text-black p-4">
    <form  (ngSubmit)="onRegister()" [formGroup]="registerForm" class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
    <h2 class="text-2xl font-bold mb-6 text-center">Register</h2>
    <app-form-field 
      label="Name" 
      type="text" 
      controlName="name"
      [form]="registerForm"
      >
    </app-form-field>

    <app-form-field 
      label="Lastname" 
      type="text" 
      controlName="lastname"
      [form]="registerForm"
      >
    </app-form-field>

    <app-form-field 
      label="Username" 
      type="text" 
      controlName="username"
      [form]="registerForm"
      >
    </app-form-field>

    <app-password-field 
      label="Password" 
      controlName="password"
      [form]="registerForm"
      >
    </app-password-field>
    <fieldset>
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Register</button>
    </fieldset>
  </form>
</div>
</div>